general {
    immediate_render = true
}

background {
    monitor =
    path = $HOME/Pictures/Wallpaper/current_wallpaper.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    # blur_size = 5
    # noise = 0
    # contrast = 0
    brightness = 0.5
    # vibrancy = 0
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    rounding = 4
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(11, 85, 187, 1)
    inner_color = rgba(11, 11, 11, 0.7)
    font_color = rgba(255, 255, 255, 1)
    font_family = Segoe UI Variable Static Text
    fade_on_empty = false
    placeholder_text = Password                                                ‎# Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 1)
    fail_color = rgba(204, 34, 34, 1) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -220
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/Scripts/song-status)"
  color = rgba(255, 255, 255, 1)
  font_size = 16
  font_family = Segoe UI Variable Static Text
  position = 0, -20
  halign = center
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/network-status)‎"
  color = rgba(255, 255, 255, 1)
  font_size = 19
  font_family = Segoe UI Variable Static Text
  position = -20, 20
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/Scripts/battery-status)"
  color = rgba(255, 255, 255, 1)
  font_size = 18
  font_family = Segoe UI Variable Static Text
  position = -100, 20
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:86400000] echo "$(~/.config/Scripts/layout-status)‎"
  color = rgba(255, 255, 255, 1)
  font_size = 17
  font_family = Segoe UI Variable Static Text
  position = -225, 20
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%a, %B %d")"
  color = rgba(255, 255, 255, 1)
  font_size = 20
  font_family = Segoe UI Variable Static Text Bold
  position = 20, 20
  halign = left
  valign = bottom
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 60
  font_family = Segoe UI Variable Static Text Bold
  position = 20, 50
  halign = left
  valign = bottom
}


label {
    monitor =
    text = cmd[update:86400000] echo "$(/home/pratik/.config/eww/scripts/names username)"
    color = rgba(255, 255, 255, 1)
    font_size = 25
    font_family = Segoe UI Variable Text Semibold
    position = 0, -150
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/pratik/.config/eww/images/profile-pic.png 
    border_color = rgba(11, 85, 187, 1)
    border_size = 3
    size = 300
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 50
    halign = center
    valign = center
}
